<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication8.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            width: 1434px;
            height: 95px;
            margin-left: 226px;
            margin-bottom: 0px;
            background-color: #0066FF;
            text-align: justify;
            margin-top: 0px;
        }
        .auto-style8 {
            background-color: #CCCCCC;
            height: 1571px;
            width: 2764px;
        }
        .auto-style10 {
            width: 1440px;
            height: 24px;
            margin-left: 225px;
            text-align: center;
        }
        .auto-style11 {
            width: 1434px;
            color: #FFFFFF;
            font-size: xx-large;
            height: 66px;
            margin-left: 226px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #336699;
        }
        .auto-style12 {
            margin-left: 28px;
            margin-top: 13px;
            color: #FFFFFF;
            margin-bottom: 13px;
            background-color: #003366;
        }
        .auto-style13 {
            width: 1434px;
            height: 1px;
            margin-left: 226px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .auto-style3 {
            color: #FFFFFF;
            font-size: xx-large;
            margin-left: 40px;
        }
        .auto-style14 {
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body style="margin-bottom: 1415px; width: 2196px; height: 1580px; margin-left: 0px; margin-top: 0px;">
    <form id="form1" runat="server" class="auto-style8">
        <h1 class="auto-style4" aria-multiselectable="False"><span class="auto-style3"><strong>
            <asp:Image ID="Image1" runat="server" CssClass="auto-style14" Height="83px" ImageAlign="AbsMiddle" ImageUrl="~/icon/dogicon.png" Width="114px" />
&nbsp;Pet A Puppy Error Reporting</strong></span></h1>
        <p class="auto-style11">
            <strong><asp:Button ID="Supportbtn" runat="server" CssClass="auto-style12" Height="34px" Text="Support Log in" Width="108px" BorderStyle="None" Font-Bold="True" OnClick="Button1_Click" />
            <asp:Button ID="Errorbtn" runat="server" CssClass="auto-style12" Height="34px" Text="Error Reporting" Width="108px" BorderStyle="None" Font-Bold="True" OnClick="Button2_Click" />
            <asp:Button ID="MainMenubtn" runat="server" CssClass="auto-style12" Height="34px" Text="Main Menu" Width="108px" BorderStyle="None" Font-Bold="True" OnClick="Button2_Click" />
            </strong>
        </p>
        <p class="auto-style13">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </p>
        <p class="auto-style10">
            Copyright 2018 PetAPuppy</p>
    </form>
    </body>
</html>
